<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: white;
        }

        /* Header/Blog Title */
        .header {
            padding: 10px;
            text-align: center;
            background: darkblue;
            color: white;
            font-size: 17px;
        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            position: absolute;
            left: 20px;
            transition: 1.5s;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            padding: 10px;
            text-align: center;
            margin-top: 10px;
            position: absolute;
            bottom: 0px;
            width: 100%;

            background: darkblue;
            color: white;
            font-size: 17px;
        }

        #menuButton {
            transition: 1.5s;
            position: absolute;
        }

        #menuButton:hover {
            transform: rotate(180deg);
        }

        .boxes {
            background: white;
            width: 30px;
            height: 5px;
            transition: 2s;
            margin-bottom: 20px;
            position: absolute;
        }

        #box2 {
            margin-top: 10px;
        }

        #box3 {
            margin-top: 20px;
        }

        #mainButton {
            height: 35px;
            width: 60px;
            transition: 2s;
            padding: 5px;
            position: absolute;
            top:50px;
            z-index: 1;
        }

        #menu {
            background: darkblue;
            width: 0px;
            transition: 1.5s width;
            visibility: hidden;
            position: absolute;
            margin-top: 125px;
            z-index: 1;
        }

        .menuAnchorLinks {
            color: white;
            font-size: 17px;
            margin-left: 10px;
            text-decoration: none;
        }

        .menuAnchorLinks:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function menus() {
            if (document.getElementById("menu").style.visibility == "hidden") {
                document.getElementById("menu").style.visibility = "visible";
                document.getElementById("menu").style.width = "200px";
                document.getElementById("content").style.left = "200px";
            }
            else {
                document.getElementById("menu").style.visibility = "hidden";
                document.getElementById("menu").style.width = "0px";
                document.getElementById("content").style.left = "20px";
            }
        }

        function hideMenu() {
            document.getElementById("menu").style.visibility = "hidden";
            document.getElementById("menu").style.width = "0px";
            document.getElementById("content").style.left = "20px";
        }
        function transform1() {
            document.getElementById("box1").style.transform = "rotate(180deg)"
            document.getElementById("box1").style.background = "white";

            document.getElementById("box2").style.transform = "rotate(180deg)"
            document.getElementById("box2").style.background = "white";

            document.getElementById("box3").style.transform = "rotate(180deg)"
            document.getElementById("box3").style.background = "white";

        }

        function transform2() {
            document.getElementById("box1").style.transform = "rotate(0deg)"
            document.getElementById("box1").style.background = "white";
            document.getElementById("box2").style.transform = "rotate(0deg)"
            document.getElementById("box2").style.background = "white";
            document.getElementById("box3").style.transform = "rotate(0deg)"
            document.getElementById("box3").style.background = "white";
        }
    </script>
</head>

<body onload="menus()">
    <div id="mainButton" onmouseover="transform1()" onmouseout="transform2()" onclick="menus()">
        <div id="box1" class="boxes"></div>
        <div id="box2" class="boxes"></div>
        <div id="box3" class="boxes"></div>
    </div>
    <div id="menu">
        <a href="index.html" class="menuAnchorLinks">Home</a>
        <br><br>
        <a href="GuitarProject-Inventory.html" class="menuAnchorLinks">Shop All</a>
        <br><br>
        <a href="GuitarProject-AboutUs.html" class="menuAnchorLinks">About Us</a>
        <br><br>
        <a href="GuitarProject-FinancingApplication.html" class="menuAnchorLinks">Financing </a>
        <br><br>
    </div>

    <div class="header" onclick="hideMenu()">
        <div align="right">
            <img src="images/guitarzonelogo.jpg" width="100px" height="100px">
            <br>
        </div>
    </div>

    <div class="row" onclick="hideMenu()">
        <div class="card" id="content"  style="overflow:auto; height:400px;">
          <section class="product">
            <ul style="list-style-type:none;">
              <li style="display:inline-block;">
                <img src="images\acoustic-guitar.jpg" alt="Acoustic Guitar" style="width:200px;height:200px;">
                <h2>Acoustic Guitar</h2>
                <p>$299.99</p>
                <a href="acoustic-guitar.html">Learn More</a>
              </li>
              <li style="display:inline-block;">
                <img src="images\electric-guitar.jpg" alt="Electric Guitar" style="width:200px;height:200px;">
                <h2>Electric Guitar</h2>
                <p>$399.99</p>
                <a href="electric-guitar.html">Learn More</a>
        
              </li>
              <li style="display:inline-block;">
                <img src="images\guitar-amplifier.jpg" alt="Guitar Amplifier" style="width:200px;height:200px;">
                <h2>Amplifier</h2>
                <p>$199.99</p>
                <a href="guitar-amplifier.html">Learn More</a>
        
              </li>
              <li style="display:inline-block;">
                <img src="images\guitar-capo.jpg" alt="Guitar Capo" style="width:200px;height:200px;">
                <h2>Capo</h2>
                <p>$19.99</p>
                <a href="guitar-capo.html">Learn More</a>
          
              </li>
              <li style="display:inline-block;">
                <img src="images\guitar-tuner.jpg" alt="Guitar Tuner" style="width:200px;height:200px;">
                <h2>Tuner</h2>
                <p>$29.99</p>
                <a href="guitar-tuner.html">Learn More</a>
          
              </li>
            </ul>
          </section>
          
        </div>
    </div>

    <div class="footer" onclick="hideMenu()">
        <div align="left" padding="30px" style="float:left">
            <b>ADDRESS:<br>Fountains on the Lake Plaza </b><br>
            6001 Gulf Freeway, Building E<br>
            Houston, TX 77023
        </div>
        <div align="right" style="padding-right:30px">
            <b>CONTACT INFO</b><br>
            <b>Telephone:</b> 713-967-6700<br>
            <b>Fax:</b> 713-926-8035<br>
            <b>Email: </b>info@guitarshop.com

        </div>
    </div>

</body>

</html>